body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex:1;
}
.navbar{
    height: 5rem;
    background-color: white;

}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}

.nav-link{
    color:#222222 ;
}

.f-info-links{
    text-decoration:none;
    color:#222222;
}

hover:f-info-links{
    text-decoration:underline;

}

.f-info-socials,.f-info-links,.f-info-brand {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.f-info-socials i {
    margin-right: 1rem;

    }

.f-info{
    text-align: center;
    display: flex;
    background-color: #ebebeb;
    height: 8rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;


}

/* cards */

.listing-card{
    margin-bottom: 2rem;
    border: none !important;
    margin-bottom: 2 rem;
}

.card-img-top{
    border-radius: 1rem  !important;
    width: 100% !important;
    object-fit: cover !important; 
}



.card-text p{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}


/* card-effects */

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* new page */
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}


/* Edit Page */

.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* show Page */

.show-imng{
    height: 30vh;
}
.btns {
    display: flex;
}
.show-card{
    padding-left: 0 ;
    padding-right: 0;
}
.hey{
    margin-left: 2rem;
}


/*MAp*/
#map { 
    height: 300px;
    width: 70vh;
    }


    /* #filters {
        display: flex;
        flex-wrap: wrap;
      }
      .filter{
        text-align: center;
        margin-right: 2rem;
        margin-top: 2rem;
        opacity: 0.7;
      }
      .filter:hover{
        opacity: 1;
        cursor: pointer;
      } */